{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "A discord bot to give you regular updates of your miserable life",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harshit Garg",
  "license": "GPL-3",
  "dependencies": {
    "discord.js": "^12.2.0",
    "moment": "^2.29.2"
  },
  "devDependencies": {},
  "keywords": [
    "discord",
    "bits",
    "pilani"
  ]
}
